app/templates/_package.json (before)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-coffee": "~0.6.6",<% if (templateFramework === 'mustache') { %>
    "grunt-mustache": "~0.1.4",<% } else if (templateFramework === 'handlebars') { %>
    "grunt-contrib-handlebars": "~0.5.8",<% } else { %>
    "grunt-contrib-jst": "~0.5.0",<% } %>
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-imagemin": "0.1.4",
    "grunt-contrib-watch": "~0.4.0",<% if (testFramework === 'jasmine') { %>
    "grunt-contrib-jasmine": "~0.4.2",<% }else{ %>
    "grunt-mocha": "~0.3.1",<% } %>
    "grunt-bower-requirejs": "~0.4.1",
    "grunt-usemin": "~0.1.10",<% if(includeRequireJS){ %>
    "grunt-requirejs": "~0.3.5",<% } else { %>
    "grunt-neuter": "~0.5.0",<% } %>
    "grunt-rev": "~0.1.0",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2",
    "connect-livereload": "~0.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

app/templates/_package.json (after)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-coffee": "~0.6.6",<% if (templateFramework === 'mustache') { %>
    "grunt-mustache": "~0.1.4",<% } else if (templateFramework === 'hogan') { %>
    "grunt-hogan": "~0.2.2-2",<% } else if (templateFramework === 'handlebars') { %>
    "grunt-contrib-handlebars": "~0.5.8",<% } else { %>
    "grunt-contrib-jst": "~0.5.1",<% } %>
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-imagemin": "0.1.4",
    "grunt-contrib-watch": "~0.4.0",<% if (testFramework === 'jasmine') { %>
    "grunt-contrib-jasmine": "~0.4.2",<% }else{ %>
    "grunt-mocha": "~0.3.1",<% } %>
    "grunt-bower-requirejs": "~0.4.1",
    "grunt-usemin": "~0.1.10",<% if(includeRequireJS){ %>
    "grunt-requirejs": "~0.3.5",<% } else { %>
    "grunt-neuter": "~0.5.0",<% } %>
    "grunt-rev": "~0.1.0",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2",
    "connect-livereload": "~0.2.0"<% if( useNotification ){ %>,
	"grunt-notify": "~0.2.4"<% } %>
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

app/templates/_package.json (diff)
@@ -7,9 +7,10 @@
     "grunt-contrib-copy": "~0.4.0",
     "grunt-contrib-concat": "~0.2.0",
     "grunt-contrib-coffee": "~0.6.6",<% if (templateFramework === 'mustache') { %>
-    "grunt-mustache": "~0.1.4",<% } else if (templateFramework === 'handlebars') { %>
+    "grunt-mustache": "~0.1.4",<% } else if (templateFramework === 'hogan') { %>
+    "grunt-hogan": "~0.2.2-2",<% } else if (templateFramework === 'handlebars') { %>
     "grunt-contrib-handlebars": "~0.5.8",<% } else { %>
-    "grunt-contrib-jst": "~0.5.0",<% } %>
+    "grunt-contrib-jst": "~0.5.1",<% } %>
     "grunt-contrib-uglify": "~0.2.0",
     "grunt-contrib-compass": "~0.2.0",
     "grunt-contrib-jshint": "~0.5.4",
@@ -28,7 +29,8 @@
     "grunt-rev": "~0.1.0",
     "grunt-open": "~0.2.0",
     "matchdep": "~0.1.2",
-    "connect-livereload": "~0.2.0"
+    "connect-livereload": "~0.2.0"<% if( useNotification ){ %>,
+	"grunt-notify": "~0.2.4"<% } %>
   },
   "engines": {
     "node": ">=0.8.0"
